{
  "appId": "com.gkd.mobility",
  "appName": "Controle Financeiro",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon",
      "iconColor": "#34d399",
      "sound": "default"
    }
  }
}
